<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyUserActivity">

    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Enter Email to remove"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextEmail" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/button_remove_user"
        android:id="@+id/buttonRemoveUser" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Pick group"
        android:id="@+id/PickGroup">

    </Spinner>

    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/button_modify_user"
        android:id="@+id/buttonModifyUser" />

</LinearLayout>