<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <TextView
        android:text="Register new user"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"

        android:textColor="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="#FFFF"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Enter name of new user"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextName" />


    <TextView
        android:textColor="#FFFF"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:hint="Choose Password"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:id="@+id/editTextPassword" />

    <TextView
        android:textColor="#FFFF"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:hint="Enter Email"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextEmail" />

    <TextView
        android:textColor="#FFFF"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Group" />

    <EditText
        android:background="@drawable/rounded_edittext"
        android:textColor="#000"
        android:hint="Enter User Group"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextUsergroup" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Pick group"
        android:id="@+id/spinnerPickGroup">

    </Spinner>


    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/button_register"
        android:id="@+id/buttonRegister" />


    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/button_login"
        android:id="@+id/buttonLogin" />
</LinearLayout>